{
  "name": "simple-depth-viewer",
  "version": "1.0.0",
  "description": "A minimal depth image viewer with mouse-controlled parallax effects",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server -p 8080 -c-1",
    "start": "npx http-server -p 8080"
  },
  "dependencies": {
    "pixi.js": "^7.3.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["depth", "parallax", "webgl", "image-viewer"],
  "author": "",
  "license": "MIT"
}